@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto",sans-serif;
}
nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin: 32px;
    background: white;
    padding: 10px;
    z-index: 50;
}
.navi{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    max-width: 1200px;
}
.bar{
    font-size: 30px;
}

.content{
    margin: 0 auto;
    max-width: 1200px;
}

.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;

}
.location{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag{

    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    border-radius: 5px;
    align-self: flex-start;
}
button{
    padding: 10px 15px;
    
    border: none;
    transition: 0.2s ease-in-out;

}
button:hover
{
    opacity: 0.8;
    transition: 0.2s ease-in-out;


}
.location h1{
    font-size: 72px;
    line-height: 1.2;
}
.explore{
    align-self: flex-start;
    background-color: orange;
}
/*Fresh page*/
.myfeature{
    display: flex;
    margin-top: 100px;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;

}
.feature{
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}
.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05)
}
.feature img {
    width: 72px;
}

.divider{
    border: 1px solid #ccc;
    margin: 20px 0;
}
/*Menu section*/
.leave{
    display: flex;
    flex-direction: column;
    margin: 50px 0;
    gap: 50px;
    align-items: center;
}
.leave .tag{
    align-self: center;
}
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "I1 I1 I2 I3"
    "I1 I1 I2 I7" 
    "I4 I5 I6 I7";
    width: 100%;
    height: 100px;
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}
.grid_image{
    border-radius: 10px;
    transition: 0.1s ease-in-out;
}
.grid_image:hover{
    transform: scale(1.05);
    transition: 0.1s ease-in-out
}

.footer_content {
    position:relative;
    margin-top:0px;
    padding: 5px 10px;

   }
@media (max-width: 786px)
{
    .hero{
        flex-direction: column;
    }
    .hero_image{
        display: flex;
        justify-content: center;
        width: 80%;
    }
    .location{
        gap: 10px;
        padding: 10px;
    }
    .location h1{
        font-size: 32px;
    }
    .myfeature{
        flex-direction: column;
    }
    .feature{
        flex-direction: column;
    }
    .grid{
        padding: 10px;
    }
    .grid_image{
        border-radius: 0px;
    }

    
}
